{
  "name": "yours",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node -P tsconfig-seed.json -r tsconfig-paths/register --transpileOnly prisma/seed.ts"
  },
  "dependencies": {
    "@nextui-org/button": "2.0.24",
    "@nextui-org/code": "2.0.22",
    "@nextui-org/input": "2.1.13",
    "@nextui-org/kbd": "2.0.23",
    "@nextui-org/link": "2.0.25",
    "@nextui-org/navbar": "2.0.25",
    "@nextui-org/react": "^2.2.4",
    "@nextui-org/snippet": "2.0.28",
    "@nextui-org/switch": "2.0.24",
    "@nextui-org/system": "2.0.13",
    "@nextui-org/theme": "2.1.13",
    "@prisma/client": "^5.1.1",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/utils": "^3.19.0",
    "@react-aria/visually-hidden": "^3.8.6",
    "@react-icons/all-files": "^4.1.0",
    "@react-stately/data": "^3.10.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@svgr/cli": "^8.0.1",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "bcrypt": "^5.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookie": "^0.5.0",
    "css-reset-and-normalize": "^2.3.6",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.5.0",
    "framer-motion": "^10.16.2",
    "jose": "^4.14.4",
    "jsonwebtoken": "^9.0.1",
    "next": "14.0.1",
    "next-themes": "^0.2.1",
    "next-video": "^0.8.1",
    "pnpm": "^8.6.12",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-aria": "^3.29.1",
    "react-aria-components": "^1.0.0-rc.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-icons": "^4.10.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "swiper": "^10.1.0",
    "tailwind-variants": "^0.1.18",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@tailwindcss/forms": "^0.5.5",
    "@types/bcrypt": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3",
    "tw-colors": "^3.0.3"
  }
}
